<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <Title>.NET OCSP Client</Title>
      <Authors>Vadims Podans</Authors>
      <Company>PKI Solutions LLC</Company>
      <Description>Implements OCSP client to use in .NET</Description>
      <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <Version>4.2.0</Version>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SysadminsLV.Asn1Parser"/>
    <PackageReference Include="SysadminsLV.PKI"/>
  </ItemGroup>
</Project>
