<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>SysadminsLV.PKI.Win</Title>
    <Version>4.3.0</Version>
    <Authors>Vadims Podans</Authors>
    <Company>PKI Solutions LLC</Company>
    <Description>.NET Microsoft ADCS managed API</Description>
    <Product>PowerShell PKI Module</Product>
    <Copyright>Copyright © 2012-2025, PKI Solutions</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RootNamespace>SysadminsLV.PKI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SysadminsLV.Asn1Parser" Version="1.3.0" />
    <PackageReference Include="SysadminsLV.PKI" Version="4.3.0" />
    <PackageReference Include="SysadminsLV.PKI.OcspClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.CERTADMINLib">
      <HintPath>_ExternalReferences\Interop.CERTADMINLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="Interop.CERTCLILib">
      <HintPath>_ExternalReferences\Interop.CERTCLILib.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.CERTENROLLLib">
      <HintPath>_ExternalReferences\Interop.CERTENROLLLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>
</Project>