<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SysadminsLV.Asn1Parser" Version="1.2.7.62" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="CLRExtensions\" />
  </ItemGroup>

</Project>
